* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins";
    sans-serif;
    list-style: none;
}

:root {
    --bg-color: #fcfcfc;
    --second-bg-color: #238dff;
    --text-color:black;
    --main-color: #155bff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition:0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.navbar {
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--main-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: right;
    background-image: url(travel.jpg.jpg);
    object-fit: cover;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    gap: 0.5em;
    width: 700px;
}
span{
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    margin-right: 5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: white;
    margin-top: 1.7em;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.packages{
    background: var(--second-bg-color);
}
.heading{
    font-size: 8rem;
    color: white;
    text-align:center;
}
.packages h2{
    color: white;
    margin-bottom: 6rem;
}
.packages-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    gap: 3rem;

}
.packages-container .packages-box{
    flex: 1 1 40rem;
    padding: 3rem 2rem 4rem;
    height: 600px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
    cursor: pointer;
    transition: 0.4s ease;
    overflow: hidden;
    backdrop-filter: blur(1px);
}
.packages-container .packages-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: -5;
    transition: 0.5s ease-in-out;
}
.packages-container .packages-box:first-of-type{
    background: url(1.jpg.jpeg);
    background-size: cover;

}
.packages-container .packages-box:nth-of-type(2){
    background: url(3.jpg.jpeg);
    background-size: cover;
}
.packages-container ,.packages-box:nth-of-type(3){
    background: url(4.jpg.jpeg);
    background-size:cover;
}
.packages-container .packages-box:hover{
    transform: scale(1.01)translateY(-10px);
}
.packages-box i{
    font-size: 7rem;
    color: white;
}
.packages-box h3{
    font-size: 2.6rem;
}
.packages-box p{
    font-size: 1.7rem;
    margin: 1rem 0 3rem;
}
.packages-box h2{
    padding: 15px 35px;
    background-color: white;
    color: var(--main-color);
    border-radius: 1em;
    margin:1rem 0;
    font-size: 52px;
    font-weight: 800;
    transition: 0.4s ease;
}
.packages-box h2:hover{
    background-color: var(--main-color);
    color: white;
}
.packages-box .btn{
    padding: 1rem 2.8rem;
    margin:0;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-Webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.destinations{
    background: var(--bg-color);
}
.destinations .heading{
    color: var(--main-color);
}
.destinations h2{
    margin-buttom: 10rem;
}
.destinations-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin:auto;
}
.destinations-container .destinations-box{
    border-radius: 2rem;
    overflow: hidden;
    min-height:250px;
    min-width: 300px;
}
.destinations-box img{
    width:100;
    height:100;
    object-fit:cover;
    transition: 0.5s ease;
    filter:blur(5px);
}
.destinations-box :hover img{
    transform: scale(1.05);
    filter:blur(0);
}
.destinations-box .destinations-info{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    align-items: baseline;
    flex-direction: column;
    text-align: left;
    padding: 2rem 4rem;
    cursor: pointer;
    transition: 0.5s ease;
}
.destination-box .destinations-info:hover{
    background: radial-gradient(#00000050, rgba(0,0,0,0.5));
    transform:scale(1.03);
}
.destinations-info h4{
    font-size: 3rem;
    color: white;
    font-weight: 800;
}
.destinations-info p{
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight:600;
    color: white;
}
.contact{
    background-image: url(6.jpg.jpeg);
    backdrop-filter: blur(1px);
}
.contact:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100;
    background: rgba(0, 0, 0, 0.5);
    z-index: -5;
}
.contact h2{
    margin-top: 10rem;
    color:white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: centre;
    margin-top: 8rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form.btn{
    margin-top: 2rem;
}

.contact form .input-box input{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border:2px solod var(--main-color);
    margin: 1rem 0;

}
.footer{
    width:100%;
    position: relative;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: url(2.jpg.jpeg);
    background-size: cover;
    align-items: center;
    padding: 60px 150px;
    z-index:1;
}
.footer::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    z-index:-5;
}
.faq{
    display:flex;
    flex-direction: column;
    gap: 1em;
    color:white;
}
h3{
    font-size:20px;
    cursor:pointer;
}
.faq ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.faq ul a{
    color:white;
    font-size: 16px;
    opacity: 0.8;
    transition: 0.3s ease;
}
.faq ul a:hover{
    opacity:1;
}
.news{
    text-align: centre;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    color: white;
    font-size: 20px;
    align-items: center;
}
.news input{
    border-radius: 10px;
    width:80%;
    padding: 10px 15px;
    border: 2px solid white;
    outline: none;
    text-align: center;
}
.news button{
    padding: 15px 50px;
    border-radius: 10px;
    border: 2px solid  white;
    outline: none;
    background: transparent;
    color: white;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s ease;
    cursor: pointer;
}
.news button:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.05);
}
.info{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 16px;
    gap: 1.2em;
}
.info ul{
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    transition: 0.3s ease;
}
.info ul:hover{
    opacity:1;
}
.info ul a{
    color: white;
}
.info .icons i{
    padding: 8px;
    border-radius: 50%;
    color: white;
    border: 2px solid white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.4s ease;
    margin-right: 0.5rem;
}
.info .icons i:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.2);
}

@media(max-width:1095px){
    .home h1{
        color: white;
    }
    .home p{
        color: white;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .packages{
        padding-bottom: 7rem;
    }
    .packages-container{
        grid-template-column: repeat(1,1fr);
    }
    .packages-box .packages-info{
        justify-content: center;
    }
    .destinations-container{
        grid-template-columns: repeat(2,1()fr);
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top:100px;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: white;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color) ;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .packages h1{
        margin-bottom: 3rem;
    }
    .destinations h2{
        margin-bottom: 3rem;
    }
}
@media(max-width:780px){
    .footer{
        grid-template-columns:repeat(1,1fr);
    }
    .info{
        margin-top: 2rem;
    }
}